<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  height: 100vh;
  margin: 0;
  background: linear-gradient(-70deg, #fa7c30 30%, rgba(0, 0, 0, 0) 30%), url('planets.jpg');
  background-repeat: no-repeat;
}

.icon-bar {
  width: 100%;
  background-color: #111;
  overflow: auto;
}

.icon-bar hover {
  width: 100%;
  background-color: #999;
  overflow: auto;
}
.header {
	border-bottom :1px solid black;
}
.header h1{
text-shadow: 2px 2px 5px red;
	float: left;
	width: 100%;
	text-align: center;
	color: black;
	font-size: 20px;
}

.activity {
  float: right;
  width: 10.75%;
  border-left:1px solid white;
  text-align: center;
  padding: 6px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
 
}

.fa-home:before {
    content: "Sella";
}
.fa-search:before {
    content: "Search";
}
.fa-envelope:before {
    content: "Mail";
}
.fa-globe:before {
    content: "Globe";
}
.fa-trash:before {
    content: "Trash";
}

.active {
	float: left;
	width: 10.75%;
	text-align: center;
	padding: 6px 0;
	transition: all 0.3s ease;
	color: white;
	font-size: 15px;
	background-color: #4CAF50;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
	.icon-bar a {
	  float: left;
	  width: 19.75%;
	  text-align: center;
	  padding: 8px 0;
	  color: white;
	  font-size: 12px;
	
	}
	

.fa-home:before {
    content: "\f015";
}
.fa-search:before {
    content: "\f002";
}	
.fa-envelope:before {
    content: "\f0e0";
}
.fa-globe:before {
    content: "\f0ac";
}
.fa-trash:before {
    content: "\f1f8";
}
.icon-bar {
  width: 100%;
  background-color: #555;
  transition: all 0.3s ease-in-out;
  position: fixed;
  bottom: 0;
}
  
}
</style>
<body>
<div class="header">
  <h1>SELLA INDIA</h1>
</div>
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a class="activity" href="#"><i class="fa fa-search"></i></a> 
  <a class="activity" href="#"><i class="fa fa-envelope"></i></a> 
  <a class="activity" href="#"><i class="fa fa-globe"></i></a>
  <a class="activity" href="#"><i class="fa fa-trash"></i></a> 
</div>
</body>
</html> 
